ktor {
    development = true
}

secret = "secret111"
issuer = "http://0.0.0.0:8080/"
audience = "http://0.0.0.0:8080/hello"
realm = "Access to 'hello'"

# Database URLs for PRODUCTION. For a real app do not put these in Github. Remember to remove them before commiting.
#DB_URL = "jdbc:mysql://dfkpczjgmpvkugnb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/y7u4pdrx9dhw5t3m"
#DB_DRIVER = "com.mysql.cj.jdbc.Driver"
#DB_USER = "srj5burxiy89ilin"
#DB_PASSWORD = "x7hedgmspaynthlp"


# Database URLs for DEVELOPMENT
DB_URL = "jdbc:mysql://localhost:3306/notes"
DB_DRIVER = "com.mysql.cj.jdbc.Driver"
DB_USER = "root"
DB_PASSWORD = "rootpassword"